<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="project.html"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style media="screen">
    body {
      padding: 0;
      margin: 0;

      background-image: url('https://images.pexels.com/photos/2890467/pexels-photo-2890467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');

      size:900px;
          height: 960px;
      background-repeat: no-repeat;
      background-size: cover;


      /* background-color: white; */

    }

    .card-body {
      box-shadow: 0 0 2rem cyan;
    }
    a{
      text-decoration:none;
      color:black;
      font-size:20px;
      margin:0 auto;

      font-family:kanit;
    }
  </style>
</head>

<body>
  <div class="container d-flex flex-column">
    <div class="row align-items-center justify-content-center
          min-vh-100">
      <div class="col-12 col-md-8 col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="mb-4">
              <h5>Forgot Password?</h5>
              <p class="mb-2">Enter your registered email ID to reset the password
              </p>
            </div>
            <form>
              <div class="mb-3">
                <!-- <label for="email" class="form-label">Email</label> -->
                <p>Email</p>
                <input type="email" id="email" class="form-control" classname="email" placeholder="Enter Your Email" required="">
              </div>
              <div class="mb-3 d-grid">
            <button id="register" type="button" class="btn btn-secondary">Reset password</button>
                <!-- <a id="register" >Reset Password</a> -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">

  $("#register").click(function(){
    var name=$("#email").val();
if(name==''){
  swal({
               icon: 'error',
               title: 'Error',
               text: 'Please enter your email',
               button:"ok",
});

}
else{
      swal("Done!", "An email has been sent to you for resetting password!", "success");
    }
});
  </script>
</body>

</html>
